NODE_ENV=development
USER_NAME=kasapinovandrej
DATABASE_PASSWORD=sZG65iVHex8kqXvO
PORT=8000
DATABASE="mongodb+srv://kasapinovandrej:<PASSWORD>@cluster0.fdtz2.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=andrej-kasapinov-glavaseva-22-kraljevo
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c2d89eabaa05f0
EMAIL_PASSWORD=334b038ae9c8dc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525